class Square extends BasicShape.java {
	double length;

public class Test {
	public static void main(String args[]) {
	circle s  = new Circle();
	s.x= 1.3;
	s.y =1.5;
	s.length =3.0;


public boolean intersects( Rectangle r) { //square collides with rectangle
        Square s = this;
        if (s.x <= r.x && s.y >= r.y) {
                return s.x + s.length >= r.x && s.y - s.length <= r.y;
        } else if (s.x <= r.x && s.y <= r.y) {// s is to the left and below r
                return s.x + s.length >= r.x && s.y >= r.y - r.length;
        } else if (s.x >= r.x && s.y >= r.y) {// s is to the right and above r
                return s.x <= r.x + r.length && s.y - s.length <= r.y;
        } else {// s is to the right and below r
                return s.x <= r.x + r.length && s.y >= r.y - r.length;
        }
}


